<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <title>Anssi.Timonen</title>
    <meta name="description" content="description here" />

    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }


        code {
            background: white;
        }

        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }

            a:hover {
                border-bottom: 0;
            }



        .collapsible {
            background-color: #f2f2f2;
            color: #444444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active {
            background-color: #f2f2f2;
        }

        .collapsible:hover {
            background-color: #a9a9a9;
            color: #2f2f2f
        }


        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./olivian_peli.html">Olivian peli</a>
    </nav>
    <script>
        function getRandom(min, max) {
            const floatRandom = Math.random()

            const difference = max - min

            // random between 0 and the difference
            const random = Math.round(difference * floatRandom)

            const randomWithinRange = random + min

            return randomWithinRange
        }


        function changeImage(img) {
            var nom = getRandom(0, 97)

            num = "olivian_kortit/kortti (" + nom + ").png"

            img.src = num
        }


    </script>
    <div class="imgbox">
        <img class="center-fit" src='olivian_kortit/peli intro.png' onclick='changeImage(this);'>
    </div>
</body>
</html>

<!--
cd Desktop\Timonen03.github.io\olivian_kortit

ren *.PNG *.png
    var nom = getRandom(0, 97)
-->
