<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPTrivia</title>
    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
            justify-content: center;
        }

        .container {
            text-align: center;
        }

        input {
            padding: 8px;
        }
        
        .nameInput{
            margin-right: 5px;
        }

        .input-row {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .buttonRow{
            margin-top: 20px
        }

        button {
            padding: 8px;
            cursor: pointer;
        }

        /*BUTTONS \/ -----------------------------------------------------*/
        

        /*pitää napin kasas?*/
        .button {
        position: fixed;
        top: 36px;
        right: 12px;
        width: 74px;
        height: 36px;
        margin: -20px auto 0 auto;
        overflow: hidden;
        }

        /*hitbox*/
        .checkbox {
        position: fixed;
        width: 100%;
        height: 20%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
        }

        .knobs {
        z-index: 2;
        }

        /*Tausta napille*/
        .knobs,.layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        }

        .layer { 
        width: 100%;
        background-color: #ebf7fc;
        transition: 0.3s ease all;
        z-index: 1;
        }

        /* Button 10 */
        #button-10 .knobs:before,
        #button-10 .knobs:after,
        #button-10 .knobs span {
        position: absolute;
        top: 4px;
        width: 20px;
        height: 10px;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        padding: 9px 4px;
        border-radius: 2px;
        transition: 0.3s ease all;
        }

        #button-10 .knobs:before {
        content: "";
        left: 4px;
        background-color: #03a9f4;
        }

        #button-10 .knobs:after {
        content: "En";
        right: 4px;
        color: #4e4e4e;
        }

        #button-10 .knobs span {
        display: inline-block;
        left: 4px;
        color: #fff;
        z-index: 1;
        }

        #button-10 .checkbox:checked + .knobs span {
        color: #4e4e4e;
        }

        #button-10 .checkbox:checked + .knobs:before {
        left: 42px;
        background-color: #f44336;
        }

        #button-10 .checkbox:checked + .knobs:after {
        color: #fff;
        }

        #button-10 .checkbox:checked ~ .layer {
        background-color: #fcebeb;
        }

            

    </style>
</head>
<body>
    <nav>
        <a href="./olivian_peli.html">Olivian peli</a>
        <a href="./trivia.html">Trivia</a>
    </nav>

    <div class="button b2" id="button-10">
        <input type="checkbox" class="checkbox" id="languageToggle" onchange="toggleLanguage()"/>
        <div class="knobs">
            <span>Fi</span>
        </div>
        <div class="layer"></div>
    </div>

    <div class="container">
        <h1>GPTrivia</h1>   

        <label for="fruitInput">Enter a topic:</label>
        <input type="text" id="fruitInput" placeholder="Type a topic...">
        <button onclick="outputSentence()">Submit</button>
        <p id="outputSentence"></p>

        

        <div class="input-section">

            <div class ="input-row">
           
                <div class="anInput">
                    <label for="nameInput">Name:</label>
                    <input type="text" class="nameInput" placeholder="Enter a name...">    
                </div>
    
                <div class="anInput">
                    <label for="answerInput">Answer:</label>
                    <input type="text" class="answerInput" placeholder="Enter an answer...">
                </div>

            </div>
            
        </div>

        <div class ="buttonRow">
            <button onclick="submitAnswers()">Submit Answers</button>
            <button onclick="addInputFields()">+</button>    
        </div>

        <p id="submittedAnswers"></p>

    </div>

    <script>

        let isFi = true;

        function toggleLanguage() {
            if (isFi == true){
                isFi = false 
            }
            else{
                isFi = true
            }
        }
        
        function getRandomAdjective() {
            var adjectives = ["an easy", "a hard","a challenging", "a straightforward", "an ambiguous", "a Complex", "a clear", "a confusing", "a simple", "a tricky", "an unclear", "an obvious", "a complicated", "an ambivalent", "a direct", "a deceptive", "an intuitive", "an intricate", "an unambiguous", "a convoluted", "a lucid", "a misleading"];
            var randomIndex = Math.floor(Math.random() * adjectives.length);
            return adjectives[randomIndex];
        }

        function getRandomTone() {
            var tones = ["Sci-Fi Enthusiast", "Detective Noir", "British Explorer", "Game Show Guru", "Mad Scientist", "Rock 'n' Roll DJ", "Renaissance Court Jester", "Superhero Announcer", "Classic Movie Announcer", "Time Traveler", "Pirate Captain", "Cartoon Character Host"];
            var randomIndex = Math.floor(Math.random() * tones.length);
            return tones[randomIndex];
        }

        function henkiAdjektiivi() {
            var adjectives = ["helppo", "vaikea", "vaativa", "selkeä", "epäselvä", "monimutkainen", "selvä", "sekava", "yksinkertainen", "hankala", "epäselvä", "ilmeinen", "monimutkainen", "ambivalentti", "suora", "harhaanjohtava", "intuitiivinen", "monimutkainen", "yksiselitteinen", "kiemurteleva", "kirkas", "harhaanjohtava"];
            var randomIndex = Math.floor(Math.random() * adjectives.length);
            return adjectives[randomIndex];
        }

        function hankiSävy() {
            var tones = ["Tieteisfiktio harrastajan", "Etsivä noir:n", "Brittiläisen tutkimusmatkailijan", "Visailugurun", "Hullun tiedemiehen", "Rock 'n' Roll -DJ:n", "Renessanssi hovinarrin", "Supersankarin juontajan", "Klassisen elokuva juontajan", "Aikamatkustajan", "Merirosvokapteenin", "Piirroselokuvahahmo juontajan"];
            var randomIndex = Math.floor(Math.random() * tones.length);
            return tones[randomIndex];
        }

        function outputSentence() {
            var fruitInput = document.getElementById("fruitInput").value;
            var outputElement = document.getElementById("outputSentence");

            if (fruitInput.trim() !== "") {
                
                if (isFi ==true) {
                    var randomAdjective = henkiAdjektiivi();
                    var randomTone = hankiSävy();
                    
                    var sentence = randomTone + " tyylisesti, esitä " + randomAdjective + " trivia kysymys aiheesta " + fruitInput.toLowerCase() + "!";
                    outputElement.textContent = sentence;
                    copyToClipboard(sentence);
                } 

                else {
                    var randomAdjective = getRandomAdjective();
                    var randomTone = getRandomTone();
                    var sentence = "In the style of a " + randomTone + ", present " + randomAdjective + " trivia question about " + fruitInput.toLowerCase() + "!";
                    outputElement.textContent = sentence;
                    copyToClipboard(sentence);
                }

            } else {
                outputElement.textContent = "Please enter a topic.";
            }
        }

        function addInputFields() {
            var inputSection = document.querySelector(".input-section");

            var the_row = document.createElement("div");
            the_row.className = "input-row";

            var container = document.createElement("div");
            container.className = "anInput";

            var nameInput = document.createElement("input");
            nameInput.type = "text";
            nameInput.className = "nameInput";
            nameInput.placeholder = "Enter a name...";

            container.appendChild(document.createTextNode("Name: "));
            container.appendChild(nameInput);
            the_row.appendChild(container);

            var container = document.createElement("div");    
            container.className = "anInput";

            var answerInput = document.createElement("input");
            answerInput.type = "text";
            answerInput.className = "answerInput";
            answerInput.placeholder = "Enter an answer...";

            container.appendChild(document.createTextNode(" Answer: "));
            container.appendChild(answerInput);
            the_row.appendChild(container);

            the_row.appendChild(document.createElement("br"));

            inputSection.appendChild(the_row);
            
        }
        
        function submitAnswers() {
            var submittedAnswersElement = document.getElementById("submittedAnswers");
            var nameInputs = document.querySelectorAll(".nameInput");
            var answerInputs = document.querySelectorAll(".answerInput");

            var answers = [];

            for (var i = 0; i < nameInputs.length; i++) {
                var name = nameInputs[i].value.trim();
                var answer = answerInputs[i].value.trim();

                if (name !== "" && answer !== "") {
                    
                    if (isFi ==true) {
                        var answerText = name + " vastasi: \"" + answer + "\"";
                        answers.push(answerText);
                    } 

                    else {
                        var answerText = name + " answered: \"" + answer + "\"";
                        answers.push(answerText);
                    }
                }
            }

            if (answers.length > 0) {

                if (isFi ==true) {
                    submittedAnswersElement.textContent = answers.join(", ")+". Saman tyylisesti, esitä oikea vastaus ja käy jokainen pelaaja läpi ja kerro kuka oli oikeassa ja väärässä.";
                    copyToClipboard(answers.join(", ")+". Saman tyylisesti, esitä oikea vastaus ja käy jokainen pelaaja läpi ja kerro kuka oli oikeassa ja väärässä.");
                } 

                else {
                    submittedAnswersElement.textContent = answers.join(", ")+". In the same style, present the correct answer and declare player by player who was right and wrong.";
                    copyToClipboard(answers.join(", ")+". In the same style, present the correct answer and declare player by player who was right and wrong.");
                }

            } else {
                submittedAnswersElement.textContent = "No answers submitted.";
            }

        }

        function submitQuestion() {
            var textBox = document.getElementById("textBox");
            var question = textBox.value.trim();

            if (question !== "") {
                alert("You asked: " + question);
                copyToClipboard("You asked: " + question);
            } else {
                alert("Please enter a question.");
            }
        }

        function copyToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
        }
    </script>
</body>
</html>